<!-- IMAGES PRELOAD IMAGE -->
<script type="text/javascript">
		<!--//--><![CDATA[//><!--
				img1 = new Image();
				img2 = new Image();
				img3 = new Image();
				img4 = new Image();
				img5 = new Image();
				img6 = new Image();
				img7 = new Image();
				img8 = new Image();
				img1.src = "img/per_mertesacker.png";
				img2.src = "img/riyad_mahrez.png";
				img3.src = "img/wayne_rooney.png";
				img4.src = "img/yaya_toure.png";
				img5.src = "img/lcfc_badge.png";
				img6.src = "img/mcfc_badge.png";
				img7.src = "img/afc_badge.png";
				img8.src = "img/mufc_badge.png";
		//--><!]]>
</script>
<!DOCTYPE>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="http://www.phillipdickens.com/temp/player-cards-technical-assessment" rel="canonical" />
    <!-- CSS FILES -->
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="favicon.ico" />
    <!-- META -->
    <title>Pulselive || Technical Assessment</title>
    <meta content="Pulselive technical assessment using 2015-16 Premier League player cards" name="description" />
    <!-- FB META -->
    <meta property="og:title" content="Pulselive || Technical Assessment" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.phillipdickens.com/temp/player-cards-technical-assessment" />
    <meta property="og:description" content="Pulselive technical assessment using 2015-16 Premier League player cards" />
    <meta property="og:image" content="img/socshare.jpg" />
    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="http://www.phillipdickens.com/temp/player-cards-technical-assessment" />
    <meta name="twitter:title" content="Pulselive || Technical Assessment" />
    <meta name="twitter:description" content="Pulselive technical assessment using 2015-16 Premier League player cards" />
    <meta name="twitter:image" content="img/socshare.jpg" />
    <meta name="twitter:site" content="http://www.phillipdickens.com/temp/player-cards-technical-assessment" />
</head>
<body>
    <!--  LOADING GIF -->
    <div id="loading-gif">
        <div id="gif"></div>
    </div>
    <!-- TILT TO LANDSCAPE INSTRUCTION -->
    <div class="tilt">
        <div class="rotate-screen"></div>
    </div>
    <!-- HEADER -->
    <header>
        <div id="banner">
            <div id="header-title">
                <h1>Technical Assessment</h1>
            </div>
        </div>
        <div id="links"></div>
    </header>
    <main>
        <div id="container">
            <div id="player-card">
                <!-- IMAGE SECTION -->
                <section id="top">
                    <!-- NAVIGATION -->
                    <nav>
                        <div id="select" onclick="openDropdown()">
                            <p>Select a player...</p>
                            <canvas id="nav-arrow" width="16" height="16"></canvas>
                        </div>
                        <div id="dropdown">
                            <div class="player-select" onclick="playerStats(0)" id="select0">
                                <p class="player" id="player0"></p>
                            </div>
                            <div class="player-select" onclick="playerStats(1)" id="select1">
                                <p class="player" id="player1"></p>
                            </div>
                            <div class="player-select" onclick="playerStats(2)" id="select2">
                                <p class="player" id="player2"></p>
                            </div>
                            <div class="player-select" onclick="playerStats(3)" id="select3">
                                <p class="player" id="player3"></p>
                            </div>
                            <div class="player-select" onclick="playerStats(4)" id="select4">
                                <p class="player" id="player4"></p>
                            </div>
                        </div>
                    </nav>
                    <!-- PLAYER IMAGE -->
                    <div id="player-image-wrapper">
                        <div id="player-img" class="player0"></div>
                    </div>
                </section>
                <!-- STATS SECTION -->
                <section id="bottom">
                    <div id="wrapper">
                        <!-- NAME AND POSITION -->
                        <header>
                            <h2 id="name"></h2>
                            <p id="position"></p>
                        </header>
                        <!-- FULL STATS -->
                        <main>
                            <div class="stats-box">
                                <p class="category">Appearances</p>
                                <p class="statistic" id="appearances">0</p>
                            </div>
                            <div class="stats-box">
                                <p class="category">Goals</p>
                                <p class="statistic" id="goals">0</p>
                            </div>
                            <div class="stats-box">
                                <p class="category">Assists</p>
                                <p class="statistic" id="assists">0</p>
                            </div>
                            <div class="stats-box">
                                <p class="category">Goals per match</p>
                                <p class="statistic" id="gpm">0</p>
                            </div>
                            <div class="stats-box">
                                <p class="category">Passes per minute</p>
                                <p class="statistic" id="ppm">0</p>
                            </div>
                        </main>
                    </div>
                </section>
                <!-- CLUB BADGE -->
                <div id="club-badge-wrapper">
                    <div id="badge" class="badge0"></div>
                </div>
            </div>
            <!-- BRIEF DESCRIPTION -->
            <summary>
                <h2>Premier League 2015-16</h2>
                <h2 id="subheading">Player Cards</h2>
                <h3>Technical assessment : Phil Dickens</h3>
                <p>Tools, languages, technologies used:</p>
                <p>NodeJS, Gulp, Sass, Pixlr</p>
                <p>Semantic markup, Canvas</p>
                <p>Git, Command Prompt</p>
            </summary>
        </div>
    </main>
    <footer></footer>
</body>
</html>
<script type="text/javascript" src="js/select.js"></script>
